<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-11-30 20:51:49</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (9)</div><div class="summary-passed ">6 passed</div><div class="summary-failed ">3 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (64)</div><div class="summary-passed ">52 passed</div><div class="summary-failed ">12 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\AuthController.test.js</div><div class="suite-time">4.737s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; signup</div><div class="test-title">should return 409 if user already exists</div><div class="test-status">passed</div><div class="test-duration">0.087s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; signup</div><div class="test-title">should return 201 on successful user creation</div><div class="test-status">passed</div><div class="test-duration">0.155s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; signup</div><div class="test-title">should return 500 if an error occurs</div><div class="test-status">passed</div><div class="test-duration">0.064s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; login</div><div class="test-title">should return 403 if user does not exist</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; login</div><div class="test-title">should return 403 if password is incorrect</div><div class="test-status">passed</div><div class="test-duration">0.145s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; login</div><div class="test-title">should return 200 and a JWT if login is successful</div><div class="test-status">passed</div><div class="test-duration">0.159s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth Controller &gt; login</div><div class="test-title">should return 500 if an error occurs</div><div class="test-status">passed</div><div class="test-duration">0.022s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\BookingController.test.js</div><div class="suite-time">4.753s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Controller - Booking function &gt; Booking (Signup)</div><div class="test-title">should return 409 if user already exists</div><div class="test-status">passed</div><div class="test-duration">0.129s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Controller - Booking function &gt; Booking (Signup)</div><div class="test-title">should return 201 and create a new user</div><div class="test-status">passed</div><div class="test-duration">0.15s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Controller - Booking function &gt; Booking (Signup)</div><div class="test-title">should return 500 if an error occurs</div><div class="test-status">passed</div><div class="test-duration">0.053s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Controller - Booking function &gt; Booking (Signup)</div><div class="test-title">should hash the password correctly before saving the user</div><div class="test-status">passed</div><div class="test-duration">0.168s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\UserRouter.test.js</div><div class="suite-time warn">5.01s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; GET /user/:userId</div><div class="test-title">should return user details if user exists</div><div class="test-status">passed</div><div class="test-duration">0.131s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; GET /user/:userId</div><div class="test-title">should return 404 if user does not exist</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; GET /user/:userId</div><div class="test-title">should return 500 when an invalid userId is provided</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; GET /user</div><div class="test-title">should return 200 with message "user"</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; PUT /user/:userId</div><div class="test-title">should update user data</div><div class="test-status">passed</div><div class="test-duration">0.036s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; PUT /user/:userId</div><div class="test-title">should return 404 if user does not exist</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; PUT /user/:userId</div><div class="test-title">should return 500 when a database error occurs</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">User Routes &gt; PUT /user/:userId/passengers</div><div class="test-title">should return 200 when passengers are successfully updated</div><div class="test-status">failed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; PUT /user/:userId/passengers</div><div class="test-title">should return 404 when the user is not found</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; PUT /user/:userId/passengers</div><div class="test-title">should return 500 when a database error occurs</div><div class="test-status">passed</div><div class="test-duration">0.023s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; DELETE /user/:userId/:passengerId</div><div class="test-title">should delete a passenger from the user's passengers array</div><div class="test-status">passed</div><div class="test-duration">0.024s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; DELETE /user/:userId/:passengerId</div><div class="test-title">should return 404 if user does not exist</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; DELETE /user/:userId/:passengerId</div><div class="test-title">should return 404 if passenger does not exist</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">User Routes &gt; DELETE /user/:userId/:passengerId</div><div class="test-title">should return 500 if user.save() throws an error</div><div class="test-status">failed</div><div class="test-duration">0.011s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">User Routes &gt; GET /user/:userId/bookings</div><div class="test-title">should return bookings for a user</div><div class="test-status">failed</div><div class="test-duration">0.037s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; GET /user/:userId/bookings</div><div class="test-title">should return 404 if user does not exist</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Routes &gt; GET /user/:userId/bookings</div><div class="test-title">should return 500 if UserModel.findById throws an error</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\SearchRouter.test.js</div><div class="suite-time warn">5.101s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/flight endpoint</div><div class="test-title">should return 404 if no flights match the query</div><div class="test-status">passed</div><div class="test-duration">0.083s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/flight endpoint</div><div class="test-title">should return 200 and matching flights when flights exist</div><div class="test-status">passed</div><div class="test-duration">0.033s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/flight endpoint</div><div class="test-title">should return all flights when no query parameters are provided</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/flight endpoint</div><div class="test-title">should return 500 if there is a server error</div><div class="test-status">passed</div><div class="test-duration">0.045s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\AuthValidation.test.js</div><div class="suite-time warn">5.293s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Validation Middleware &gt; Signup Validation</div><div class="test-title">should return 400 if 'name' is missing</div><div class="test-status">failed</div><div class="test-duration">0.058s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Validation Middleware &gt; Signup Validation</div><div class="test-title">should return 400 if 'email' is invalid</div><div class="test-status">failed</div><div class="test-duration">0.007s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Validation Middleware &gt; Signup Validation</div><div class="test-title">should return 400 if 'password' is too short</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Validation Middleware &gt; Signup Validation</div><div class="test-title">should return 200 if all fields are valid</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Validation Middleware &gt; Login Validation</div><div class="test-title">should return 400 if 'email' is missing</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Validation Middleware &gt; Login Validation</div><div class="test-title">should return 400 if 'password' is missing</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Validation Middleware &gt; Login Validation</div><div class="test-title">should return 200 if all fields are valid</div><div class="test-status">failed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\index.test.js</div><div class="suite-time warn">6.122s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; GET /</div><div class="test-title">should return status 200 and message "OK"</div><div class="test-status">passed</div><div class="test-duration">0.054s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; Routes Testing &gt; Auth Routes (/auth)</div><div class="test-title">should handle POST /auth/signup</div><div class="test-status">passed</div><div class="test-duration">0.128s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; Routes Testing &gt; Auth Routes (/auth)</div><div class="test-title">should handle POST /auth/login</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; Routes Testing &gt; Search Routes (/search)</div><div class="test-title">should handle GET /search/flight with valid query params</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; Routes Testing &gt; Booking Routes (/bookings)</div><div class="test-title">should handle POST /bookings/create for creating a booking</div><div class="test-status">passed</div><div class="test-duration">0.035s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; Middleware Validation</div><div class="test-title">should validate CORS headers</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; Middleware Validation</div><div class="test-title">should parse JSON with express.json()</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; Environment Variables</div><div class="test-title">should load environment variables</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Index.js Unit Tests with MongoMemoryServer &gt; Undefined Routes</div><div class="test-title">should return 404 for undefined routes</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\connection.test.js</div><div class="suite-time warn">6.339s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Database Connection &gt; connectToDatabase</div><div class="test-title">should connect to MongoDB and confirm connection with ping</div><div class="test-status">passed</div><div class="test-duration">0.062s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Database Connection &gt; connectMongoose</div><div class="test-title">should successfully connect using mongoose</div><div class="test-status">passed</div><div class="test-duration">0.496s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Database Connection &gt; connectMongoose</div><div class="test-title">should handle mongoose connection events</div><div class="test-status">passed</div><div class="test-duration">0.315s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Database Connection &gt; connectMongoose</div><div class="test-title">should throw an error when mongoose connection fails</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Database Connection &gt; connectToDatabase</div><div class="test-title">should throw an error when mongodb connection fails</div><div class="test-status">passed</div><div class="test-duration">0.035s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\BookingRouter.test.js</div><div class="suite-time warn">6.369s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Router</div><div class="test-title">should create a booking successfully if user and flight exist</div><div class="test-status">passed</div><div class="test-duration">0.078s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Router</div><div class="test-title">should return 404 if user does not exist</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Router</div><div class="test-title">should return 404 if flight does not exist</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Router</div><div class="test-title">should return 400 if there are not enough seats available</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Booking Router</div><div class="test-title">should return 500 if there is a server error</div><div class="test-status">passed</div><div class="test-duration">0.083s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">D:\Acad\Sem5\IT314_G27_FlightBookingSystem\Backend\test\Subscribe.test.js</div><div class="suite-time warn">9.82s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /subscribe</div><div class="test-title">should return 400 if email is missing</div><div class="test-status">passed</div><div class="test-duration">0.057s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /subscribe</div><div class="test-title">should return 400 if email is already subscribed</div><div class="test-status">passed</div><div class="test-duration">0.033s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">POST /subscribe</div><div class="test-title">should return 200 for successful subscription</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">POST /subscribe</div><div class="test-title">should return 500 if nodemailer fails</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /subscribe</div><div class="test-title">should return 500 if database save fails</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">POST /subscribe</div><div class="test-title">should send email and return 200 for successful subscription</div><div class="test-status">passed</div><div class="test-duration">3.955s</div></div></div></div></div></div></body></html>